update_runner.py[LINE:24]# INFO     [2018-05-25 16:02:30,726]  
Starting...
updaters.py[LINE:77]# INFO     [2018-05-25 16:02:35,259]  Executing query...
updaters.py[LINE:80]# INFO     [2018-05-25 16:02:41,851]  Executing finished!
update_runner.py[LINE:33]# INFO     [2018-05-25 16:02:41,852]  Starting GTPRGE_GEN dict comparison ...
updaters.py[LINE:151]# INFO     [2018-05-25 16:02:41,859]  0 RGEs were not found in RIO
update_runner.py[LINE:35]# INFO     [2018-05-25 16:02:42,257]  Comparison of RGE data is finished ...
updaters.py[LINE:396]# INFO     [2018-05-25 16:02:42,327]  
Initial number of rows in dict_gtprge_gen: 1632 
Initial number of rows in rio_data: 1535 
387 fully matched rows were found. 
0 new rows were added. 
0 of them are with updated params. 
0 of them are with new RGEs. 
In 214 of rows station_name was updated. 
In 870 some differences were found, but were ignored determinately. 
161 rows were initially not actual in dict_data.. 
List of newly added RGEs, that are not found in RIO data: [] 
Number of rows in updated part of dict_gtprge_gen: 1471 
Total number of rows in updated dict_gtprge_gen: 1632

update_runner.py[LINE:43]# INFO     [2018-05-25 16:02:42,327]  Start updating GTPRGE_GEN sheet in excel file...
update_runner.py[LINE:45]# INFO     [2018-05-25 16:03:04,373]  Updating of GTPRGE_GEN sheet is finished.
update_runner.py[LINE:54]# INFO     [2018-05-25 16:03:08,843]  Starting REGISTRY_GEN dict comparison ...
update_runner.py[LINE:57]# INFO     [2018-05-25 16:03:09,102]  Comparison of REGISTRY_GEN data is finished ...
updaters.py[LINE:551]# INFO     [2018-05-25 16:03:09,174]  Trader code MRSKSEVZ was not mentioned before in dict_registry_gen table!
updaters.py[LINE:551]# INFO     [2018-05-25 16:03:09,176]  Trader code MRSKSIBR was not mentioned before in dict_registry_gen table!
updaters.py[LINE:551]# INFO     [2018-05-25 16:03:09,180]  Trader code SVERDGAZ was not mentioned before in dict_registry_gen table!
updaters.py[LINE:551]# INFO     [2018-05-25 16:03:09,183]  Trader code CHIMPROM was not mentioned before in dict_registry_gen table!
updaters.py[LINE:551]# INFO     [2018-05-25 16:03:09,184]  Trader code NOVSLTEC was not mentioned before in dict_registry_gen table!
updaters.py[LINE:551]# INFO     [2018-05-25 16:03:09,185]  Trader code TELMAGES was not mentioned before in dict_registry_gen table!
updaters.py[LINE:551]# INFO     [2018-05-25 16:03:09,188]  Trader code VOLTEPLG was not mentioned before in dict_registry_gen table!
updaters.py[LINE:551]# INFO     [2018-05-25 16:03:09,195]  Trader code KALMENER was not mentioned before in dict_registry_gen table!
updaters.py[LINE:551]# INFO     [2018-05-25 16:03:09,200]  Trader code GRACHSES was not mentioned before in dict_registry_gen table!
updaters.py[LINE:551]# INFO     [2018-05-25 16:03:09,201]  Trader code BUGULSES was not mentioned before in dict_registry_gen table!
updaters.py[LINE:551]# INFO     [2018-05-25 16:03:09,202]  Trader code PLESHSES was not mentioned before in dict_registry_gen table!
updaters.py[LINE:551]# INFO     [2018-05-25 16:03:09,205]  Trader code TGVOLSCH was not mentioned before in dict_registry_gen table!
updaters.py[LINE:632]# INFO     [2018-05-25 16:03:09,205]  Newly found holdings: 
{'MRSKSEVZ': ('ПАО "МРСК Северо-Запада"', 'MRSKSEVZ'), 'RNENERGO': ('ПАО «Интер РАО»', 'INT'), 'MRSKSIBR': ('ПАО "МРСК Сибири"', 'MRSKSIBR'), 'KARELENE': ('ПАО ГК «ТНС энерго»', 'TNS'), 'ENERGOPK': ('ЗАО "ЭПК"', 'EPK'), 'SVERDGAZ': ('АО "СЭГК"', 'SVERDGAZ'), 'TEKENERG': ('ООО "ТЭК-Энерго"', 'TEK'), 'CHIMPROM': ('ПАО "Химпром"', 'CHIMPROM'), 'NOVSLTEC': ('ООО "НСТЭЦ"', 'NOVSLTEC'), 'TELMAGES': ('ООО "ЕвроСибЭнерго-Гидрогенерация"', 'TELMAGES'), 'PERMENER': ('ПАО "Пермэнергосбыт"', 'PER'), 'VOLTEPLG': ('ООО "Волгодонская тепловая генерация"', 'VOLTEPLG'), 'SAMARAEN': ('ПАО "Самараэнерго"', 'SAM'), 'MAGNENKO': ('ООО "МЭК"', 'MEK'), 'ORENBENE': ('ПАО «Т ПЛЮС»', 'PLYU'), 'RYAZENER': ('ПАО "РЭСК" (г.Рязань)', 'RESK'), 'MOSENERG': ('ПАО «Интер РАО»', 'INT'), 'KALMENER': ('АО "Калмэнергосбыт"', 'KALMENER'), 'ROSTOVEN': ('ПАО ГК «ТНС энерго»', 'TNS'), 'MORDOVEN': ('ПАО "Мордовская энергосбытовая компания"', 'MOR'), 'ZAOESNKB': ('НК "Роснефть"', 'OSN'), 'GRACHSES': ('ООО "ГРАЧЕВСКАЯ СЭС"', 'GRACHSES'), 'BUGULSES': ('ООО "Бугульчанская СЭС"', 'BUGULSES'), 'PLESHSES': ('ООО "ПЛЕШАНОВСКАЯ СЭС"', 'PLESHSES'), 'VOLGOGEN': ('ПАО "Волгоградэнергосбыт"', 'VOL'), 'TGVOLSCH': ('ООО "Тепловая генерация г. Волжского"', 'TGVOLSCH')}
updaters.py[LINE:652]# INFO     [2018-05-25 16:03:09,395]  40 rows were added!
updaters.py[LINE:724]# INFO     [2018-05-25 16:03:09,437]  
Initial number of rows in dict_registry_gen: 820 
Initial number of rows in rio_data: 779 
2 rows of dict_data were not found in rio_data 
456 fully matched rows were found. 
40 new rows were added. 
40 of them are with updated params. 
0 of them are with new stations. 
In 283 of rows station_name or trader_name were updated. 
In 0 some differences were found, but were ignored determinately. 
39 rows were initially not actual in dict_data. 
List of newly added stations, that are not found in RIO data: [] 
Updated part of dict_data has 821 rows. 
Total number of rows in updated dict_registry_gen: 860

update_runner.py[LINE:67]# INFO     [2018-05-25 16:03:09,437]  Start updating REGISTRY_GEN sheet in excel file...
update_runner.py[LINE:69]# INFO     [2018-05-25 16:03:31,438]  Updating of REGISTRY_GEN sheet is finished.
updaters.py[LINE:783]# INFO     [2018-05-25 16:03:40,090]  Start updating holdings info...
updaters.py[LINE:818]# INFO     [2018-05-25 16:03:40,098]  135 rows were in initial data. 
135 actual rows were in initial data. 
0 new holding rows were added. 
135 are in updated holdings data. 

update_runner.py[LINE:79]# INFO     [2018-05-25 16:03:40,098]  Start updating HOLDINGS sheet in excel file...
update_runner.py[LINE:81]# INFO     [2018-05-25 16:04:01,964]  Updating of HOLDINGS sheet is finished.
