update_runner.py[LINE:25]# INFO     [2018-06-01 11:57:12,055]  
Starting...
updaters.py[LINE:77]# INFO     [2018-06-01 11:57:16,671]  Executing query...
updaters.py[LINE:80]# INFO     [2018-06-01 11:57:17,970]  Executing finished!
update_runner.py[LINE:34]# INFO     [2018-06-01 11:57:17,970]  Starting GTPRGE_GEN dict comparison ...
updaters.py[LINE:151]# INFO     [2018-06-01 11:57:17,978]  2 RGEs were not found in RIO
update_runner.py[LINE:36]# INFO     [2018-06-01 11:57:18,381]  Comparison of RGE data is finished ...
updaters.py[LINE:315]# INFO     [2018-06-01 11:57:18,386]  RGE codes with unmatched names: {'STATION_NAME_DICT': {4062: 'Раякоски ГЭС-6', 4070: 'Верхнетериберская ГЭС-18', 4071: 'Нижнетериберская ГЭС-19'}, 'STATION_NAME_RIO': {4062: 'Раякоски ГЭС (ГЭС-6)', 4070: 'Верхне-Териберская ГЭС (ГЭС-18)', 4071: 'Нижне-Териберская ГЭС (ГЭС-19)'}}
updaters.py[LINE:400]# INFO     [2018-06-01 11:57:18,457]  
Initial number of rows in dict_gtprge_gen: 1632 
Initial number of rows in rio_data: 1533 
437 fully matched rows were found. 
0 new rows were added. 
0 of them are with updated params. 
0 of them are with new RGEs. 
In 3 of rows station_name was updated. 
In 1029 some differences were found, but were ignored determinately. 
161 rows were initially not actual in dict_data.. 
List of newly added RGEs, that are not found in RIO data: [] 
Number of rows in updated part of dict_gtprge_gen: 1471 
Total number of rows in updated dict_gtprge_gen: 1632

update_runner.py[LINE:44]# INFO     [2018-06-01 11:57:18,457]  Start updating GTPRGE_GEN sheet in excel file...
update_runner.py[LINE:46]# INFO     [2018-06-01 11:57:43,547]  Updating of GTPRGE_GEN sheet is finished.
update_runner.py[LINE:55]# INFO     [2018-06-01 11:57:48,211]  Starting REGISTRY_GEN dict comparison ...
update_runner.py[LINE:58]# INFO     [2018-06-01 11:57:48,534]  Comparison of REGISTRY_GEN data is finished ...
updaters.py[LINE:728]# INFO     [2018-06-01 11:57:48,579]  
Initial number of rows in dict_registry_gen: 860 
Initial number of rows in rio_data: 777 
4 rows of dict_data were not found in rio_data 
753 fully matched rows were found. 
0.0 new rows were added. 
0.0 of them are with updated params. 
0 of them are with new stations. 
In 24 of rows station_name or trader_name were updated. 
In 0 some differences were found, but were ignored determinately. 
79 rows were initially not actual in dict_data. 
List of newly added stations, that are not found in RIO data: [] 
Updated part of dict_data has 781 rows. 
Total number of rows in updated dict_registry_gen: 860

update_runner.py[LINE:68]# INFO     [2018-06-01 11:57:48,579]  Start updating REGISTRY_GEN sheet in excel file...
update_runner.py[LINE:70]# INFO     [2018-06-01 11:58:12,034]  Updating of REGISTRY_GEN sheet is finished.
updaters.py[LINE:787]# INFO     [2018-06-01 11:58:20,887]  Start updating holdings info...
updaters.py[LINE:829]# INFO     [2018-06-01 11:58:20,900]  147 rows were in initial data. 
147 actual rows were in initial data. 
0 new holding rows were added. 
147 are in updated holdings data. 

update_runner.py[LINE:80]# INFO     [2018-06-01 11:58:20,900]  Start updating HOLDINGS sheet in excel file...
update_runner.py[LINE:82]# INFO     [2018-06-01 11:58:44,640]  Updating of HOLDINGS sheet is finished.
